<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="AverageJoe&#39;s Blog">
    <meta name="description" content="this is my secret garden where I sow my inspirations.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>AverageJoe&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="AverageJoe's Blog" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AverageJoe&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AverageJoe&#39;s Blog</div>
        <div class="logo-desc">
            
            this is my secret garden where I sow my inspirations.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2018-05-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2018-05-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    11.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    49 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="0-学习目标"><a href="#0-学习目标" class="headerlink" title="0.学习目标"></a>0.学习目标</h1><ul>
<li>使用资料搭建后台系统</li>
<li>会使用nginx进行反向代理</li>
<li>实现商品分类查询功能</li>
<li>掌握cors解决跨域</li>
<li>实现品牌查询功能</li>
</ul>
<h1 id="1-使用域名访问本地项目"><a href="#1-使用域名访问本地项目" class="headerlink" title="1.使用域名访问本地项目"></a>1.使用域名访问本地项目</h1><h2 id="1-1-统一环境"><a href="#1-1-统一环境" class="headerlink" title="1.1.统一环境"></a>1.1.统一环境</h2><p>我们现在访问页面使用的是：<a target="_blank" rel="noopener" href="http://localhost:9001/">http://localhost:9001</a></p>
<p>有没有什么问题？</p>
<p>实际开发中，会有不同的环境：</p>
<ul>
<li>开发环境：自己的电脑</li>
<li>测试环境：提供给测试人员使用的环境</li>
<li>预发布环境：数据是和生成环境的数据一致，运行最新的项目代码进去测试</li>
<li>生产环境：项目最终发布上线的环境</li>
</ul>
<p>如果不同环境使用不同的ip去访问，可能会出现一些问题。为了保证所有环境的一致，我们会在各种环境下都使用域名来访问。</p>
<p>我们将使用以下域名：</p>
<ul>
<li>主域名是：<a target="_blank" rel="noopener" href="http://www.leyou.com,/">www.leyou.com，</a></li>
<li>管理系统域名：manage.leyou.com</li>
<li>网关域名：api.leyou.com</li>
<li>…</li>
</ul>
<p>但是最终，我们希望这些域名指向的还是我们本机的某个端口。</p>
<p>那么，当我们在浏览器输入一个域名时，浏览器是如何找到对应服务的ip和端口的呢？</p>
<h2 id="1-2-域名解析"><a href="#1-2-域名解析" class="headerlink" title="1.2.域名解析"></a>1.2.域名解析</h2><p>一个域名一定会被解析为一个或多个ip。这一般会包含两步：</p>
<ul>
<li><p>本地域名解析</p>
<p>浏览器会首先在本机的hosts文件中查找域名映射的IP地址，如果查找到就返回IP ，没找到则进行域名服务器解析，一般本地解析都会失败，因为默认这个文件是空的。</p>
<ul>
<li>Windows下的hosts文件地址：C:/Windows/System32/drivers/etc/hosts</li>
<li>Linux下的hosts文件所在路径： /etc/hosts </li>
</ul>
<p>样式：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># My hosts</span><br><span class="line">127.0.0.1 localhost</span><br><span class="line">0.0.0.0 account.jetbrains.com</span><br><span class="line">127.0.0.1 www.xmind.net</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>域名服务器解析</p>
<p>本地解析失败，才会进行域名服务器解析，域名服务器就是网络中的一台计算机，里面记录了所有注册备案的域名和ip映射关系，一般只要域名是正确的，并且备案通过，一定能找到。</p>
</li>
</ul>
<h2 id="1-3-解决域名解析问题"><a href="#1-3-解决域名解析问题" class="headerlink" title="1.3.解决域名解析问题"></a>1.3.解决域名解析问题</h2><p>我们不可能去购买一个域名，因此我们可以伪造本地的hosts文件，实现对域名的解析。修改本地的host为：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 api.leyou.com</span><br><span class="line">127.0.0.1 manage.leyou.com</span><br></pre></td></tr></tbody></table></figure>

<p>这样就实现了域名的关系映射了。</p>
<p>每次在C盘寻找hosts文件并修改是非常麻烦的，给大家推荐一个快捷修改host的工具，在课前资料中可以找到：</p>
<p> <img src="assets/1526014883706.png" alt="1526014883706"></p>
<p>效果：</p>
<p> <img src="assets/1526015022365.png" alt="1526015022365"></p>
<p>我们添加了两个映射关系：</p>
<ul>
<li>127.0.0.1 api.leyou.com ：我们的网关Zuul</li>
<li>127.0.0.1 manage.leyou.com：我们的后台系统地址</li>
</ul>
<p>现在，ping一下域名试试是否畅通：</p>
<p> <img src="assets/1526015211298.png" alt="1526015211298"></p>
<p>OK！</p>
<h2 id="1-4-nginx解决端口问题"><a href="#1-4-nginx解决端口问题" class="headerlink" title="1.4.nginx解决端口问题"></a>1.4.nginx解决端口问题</h2><p>虽然域名解决了，但是现在如果我们要访问，还得自己加上端口：<code>http://manage.taotao.com:9001</code>。</p>
<p>这就不够优雅了。我们希望的是直接域名访问：<code>http://manage.taotao.com</code>。这种情况下端口默认是80，如何才能把请求转移到9001端口呢？</p>
<p>这里就要用到反向代理工具：Nginx</p>
<h3 id="1-4-1-什么是Nginx"><a href="#1-4-1-什么是Nginx" class="headerlink" title="1.4.1.什么是Nginx"></a>1.4.1.什么是Nginx</h3><p><img src="assets/1526187409033.png" alt="1526187409033"></p>
<p>NIO：not-blocking-io 非阻塞IO</p>
<p>BIO：blocking-IO 阻塞IO</p>
<p>nginx可以作为web服务器，但更多的时候，我们把它作为网关，因为它具备网关必备的功能：</p>
<ul>
<li>反向代理</li>
<li>负载均衡</li>
<li>动态路由</li>
<li>请求过滤</li>
</ul>
<h3 id="1-4-2-nginx作为web服务器"><a href="#1-4-2-nginx作为web服务器" class="headerlink" title="1.4.2.nginx作为web服务器"></a>1.4.2.nginx作为web服务器</h3><p>Web服务器分2类：</p>
<ul>
<li><p>web应用服务器，如：</p>
<ul>
<li>tomcat</li>
<li>resin</li>
<li>jetty</li>
</ul>
</li>
<li><p>web服务器，如：</p>
<ul>
<li>Apache 服务器</li>
<li>Nginx</li>
<li>IIS</li>
</ul>
</li>
</ul>
<p>区分：web服务器不能解析jsp等页面，只能处理js、css、html等静态资源。<br>并发：web服务器的并发能力远高于web应用服务器。</p>
<p>Nginx + tomcat</p>
<h3 id="1-4-3-nginx作为反向代理"><a href="#1-4-3-nginx作为反向代理" class="headerlink" title="1.4.3.nginx作为反向代理"></a>1.4.3.nginx作为反向代理</h3><p>什么是反向代理？</p>
<ul>
<li>代理：通过客户机的配置，实现让一台服务器代理客户机，客户的所有请求都交给代理服务器处理。</li>
<li>反向代理：用一台服务器，代理真实服务器，用户访问时，不再是访问真实服务器，而是代理服务器。</li>
</ul>
<p>nginx可以当做反向代理服务器来使用：</p>
<ul>
<li>我们需要提前在nginx中配置好反向代理的规则，不同的请求，交给不同的真实服务器处理</li>
<li>当请求到达nginx，nginx会根据已经定义的规则进行请求的转发，从而实现路由功能</li>
</ul>
<p>利用反向代理，就可以解决我们前面所说的端口问题，如图</p>
<p><img src="assets/1526016663674.png" alt="1526016663674"></p>
<h3 id="1-4-4-安装和使用"><a href="#1-4-4-安装和使用" class="headerlink" title="1.4.4.安装和使用"></a>1.4.4.安装和使用</h3><blockquote>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3></blockquote>
<p>安装非常简单，把课前资料提供的nginx直接解压即可，绿色免安装，舒服！</p>
<p><img src="assets/0C36B84E.gif" alt="img"> </p>
<p>我们在本地安装一台nginx：</p>
<p> <img src="assets/1526016829605.png" alt="1526016829605"></p>
<p>目录结构：</p>
<p> <img src="assets/1526188477802.png" alt="1526188477802"></p>
<blockquote>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3></blockquote>
<p>nginx可以通过命令行来启动，操作命令：</p>
<ul>
<li>启动：<code>start nginx.exe</code></li>
<li>停止：<code>nginx.exe -s stop</code></li>
<li>重新加载：<code>nginx.exe -s reload</code></li>
</ul>
<blockquote>
<h3 id="反向代理配置"><a href="#反向代理配置" class="headerlink" title="反向代理配置"></a>反向代理配置</h3></blockquote>
<p>示例：</p>
<p> <img src="assets/1526188831504.png" alt="1526188831504"></p>
<p>nginx中的每个server就是一个反向代理配置，可以有多个server</p>
<p>完整配置：</p>
<figure class="highlight nginx"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#user  nobody;</span></span><br><span class="line"><span class="attribute">worker_processes</span>  <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="section">events</span> {</span><br><span class="line">    <span class="attribute">worker_connections</span>  <span class="number">1024</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="section">http</span> {</span><br><span class="line">    <span class="attribute">include</span>       mime.types;</span><br><span class="line">    <span class="attribute">default_type</span>  application/octet-stream;</span><br><span class="line">    <span class="attribute">sendfile</span>        <span class="literal">on</span>;</span><br><span class="line">   </span><br><span class="line">    <span class="attribute">keepalive_timeout</span>  <span class="number">65</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">gzip</span>  <span class="literal">on</span>;</span><br><span class="line">    <span class="section">server</span> {</span><br><span class="line">        <span class="attribute">listen</span>       <span class="number">80</span>;</span><br><span class="line">        <span class="attribute">server_name</span>  manage.leyou.com;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Forwarded-Host <span class="variable">$host</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Forwarded-Server <span class="variable">$host</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">location</span> / {</span><br><span class="line">            <span class="attribute">proxy_pass</span> http://127.0.0.1:9001;</span><br><span class="line">            <span class="attribute">proxy_connect_timeout</span> <span class="number">600</span>;</span><br><span class="line">            <span class="attribute">proxy_read_timeout</span> <span class="number">600</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="section">server</span> {</span><br><span class="line">        <span class="attribute">listen</span>       <span class="number">80</span>;</span><br><span class="line">        <span class="attribute">server_name</span>  api.leyou.com;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Forwarded-Host <span class="variable">$host</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Forwarded-Server <span class="variable">$host</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">location</span> / {</span><br><span class="line">            <span class="attribute">proxy_pass</span> http://127.0.0.1:10010;</span><br><span class="line">            <span class="attribute">proxy_connect_timeout</span> <span class="number">600</span>;</span><br><span class="line">            <span class="attribute">proxy_read_timeout</span> <span class="number">600</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>



<h2 id="1-5-测试"><a href="#1-5-测试" class="headerlink" title="1.5.测试"></a>1.5.测试</h2><p>启动nginx，然后用域名访问后台管理系统：</p>
<p><img src="assets/1526017010289.png" alt="1526017010289"></p>
<p>现在实现了域名访问网站了，中间的流程是怎样的呢？</p>
<p><img src="assets/1526189945180.png" alt="1526189945180"></p>
<ol>
<li><p>浏览器准备发起请求，访问<a target="_blank" rel="noopener" href="http://mamage.leyou.com,但需要进行域名解析/">http://mamage.leyou.com，但需要进行域名解析</a></p>
</li>
<li><p>优先进行本地域名解析，因为我们修改了hosts，所以解析成功，得到地址：127.0.0.1</p>
</li>
<li><p>请求被发往解析得到的ip，并且默认使用80端口：<a target="_blank" rel="noopener" href="http://127.0.0.1/">http://127.0.0.1:80</a></p>
<p>本机的nginx一直监听80端口，因此捕获这个请求</p>
</li>
<li><p>nginx中配置了反向代理规则，将manage.leyou.com代理到127.0.0.1:9001，因此请求被转发</p>
</li>
<li><p>后台系统的webpack server监听的端口是9001，得到请求并处理，完成后将响应返回到nginx</p>
</li>
<li><p>nginx将得到的结果返回到浏览器</p>
</li>
</ol>
<h1 id="2-实现商品分类查询"><a href="#2-实现商品分类查询" class="headerlink" title="2.实现商品分类查询"></a>2.实现商品分类查询</h1><p>商城的核心自然是商品，而商品多了以后，肯定要进行分类，并且不同的商品会有不同的品牌信息，其关系如图所示：</p>
<p><img src="assets/1525999005260.png" alt="1525999005260"></p>
<ul>
<li>一个商品分类下有很多商品</li>
<li>一个商品分类下有很多品牌</li>
<li>而一个品牌，可能属于不同的分类</li>
<li>一个品牌下也会有很多商品</li>
</ul>
<p>因此，我们需要依次去完成：商品分类、品牌、商品的开发。</p>
<h2 id="2-1-导入数据"><a href="#2-1-导入数据" class="headerlink" title="2.1.导入数据"></a>2.1.导入数据</h2><p>首先导入课前资料提供的sql：</p>
<p> <img src="assets/1525999677772.png" alt="1525999677772"></p>
<p>我们先看商品分类表：</p>
<p> <img src="assets/1525999774439.png" alt="1525999774439"></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `tb_category` (</span><br><span class="line">  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '类目id',</span><br><span class="line">  `name` varchar(20) NOT NULL COMMENT '类目名称',</span><br><span class="line">  `parent_id` bigint(20) NOT NULL COMMENT '父类目id,顶级类目填0',</span><br><span class="line">  `is_parent` tinyint(1) NOT NULL COMMENT '是否为父节点，0为否，1为是',</span><br><span class="line">  `sort` int(4) NOT NULL COMMENT '排序指数，越小越靠前',</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  KEY `key_parent_id` (`parent_id`) USING BTREE</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=1424 DEFAULT CHARSET=utf8 COMMENT='商品类目表，类目和商品(spu)是一对多关系，类目与品牌是多对多关系';</span><br></pre></td></tr></tbody></table></figure>

<p>因为商品分类会有层级关系，因此这里我们加入了<code>parent_id</code>字段，对本表中的其它分类进行自关联。</p>
<h2 id="2-2-页面实现"><a href="#2-2-页面实现" class="headerlink" title="2.2.页面实现"></a>2.2.页面实现</h2><h3 id="2-2-1-页面分析"><a href="#2-2-1-页面分析" class="headerlink" title="2.2.1.页面分析"></a>2.2.1.页面分析</h3><p>首先我们看下要实现的效果：</p>
<p><img src="assets/1525999250932.png" alt="1525999250932"></p>
<p>商品分类之间是会有层级关系的，采用树结构去展示是最直观的方式。</p>
<p>一起来看页面，对应的是/pages/item/Category.vue：</p>
<p> <img src="assets/1526000313361.png" alt="1526000313361"></p>
<p>页面模板：</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">v-card</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">v-flex</span> <span class="attr">xs12</span> <span class="attr">sm10</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">v-tree</span> <span class="attr">url</span>=<span class="string">"/item/category/list"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">:treeData</span>=<span class="string">"treeData"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">:isEdit</span>=<span class="string">"isEdit"</span></span></span><br><span class="line"><span class="tag">                @<span class="attr">handleAdd</span>=<span class="string">"handleAdd"</span></span></span><br><span class="line"><span class="tag">                @<span class="attr">handleEdit</span>=<span class="string">"handleEdit"</span></span></span><br><span class="line"><span class="tag">                @<span class="attr">handleDelete</span>=<span class="string">"handleDelete"</span></span></span><br><span class="line"><span class="tag">                @<span class="attr">handleClick</span>=<span class="string">"handleClick"</span></span></span><br><span class="line"><span class="tag">                /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">v-flex</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">v-card</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<ul>
<li><p><code>v-card</code>：卡片，是vuetify中提供的组件，提供一个悬浮效果的面板，一般用来展示一组数据。</p>
<p><img src="assets/1526000692741.png" alt="1526000692741"></p>
</li>
<li><p><code>v-flex</code>：布局容器，用来控制响应式布局。与BootStrap的栅格系统类似，整个屏幕被分为12格。我们可以控制所占的格数来控制宽度：</p>
<p><img src="assets/1526001573140.png" alt="1526001573140"></p>
<p>本例中，我们用<code>sm10</code>控制在小屏幕及以上时，显示宽度为10格</p>
</li>
<li><p><code>v-tree</code>：树组件。Vuetify并没有提供树组件，这个是我们自己编写的自定义组件：</p>
<p> <img src="assets/1526001762446.png" alt="1526001762446"></p>
<p>里面涉及一些vue的高级用法，大家暂时不要关注其源码，会用即可。</p>
</li>
</ul>
<h3 id="2-2-2-树组件的用法"><a href="#2-2-2-树组件的用法" class="headerlink" title="2.2.2.树组件的用法"></a>2.2.2.树组件的用法</h3><p>也可参考课前资料中的：《自定义Vue组件的用法.md》</p>
<p>这里我贴出树组件的用法指南。</p>
<blockquote>
<p>属性列表：</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">属性名称</th>
<th align="left">说明</th>
<th align="left">数据类型</th>
<th align="left">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">url</td>
<td align="left">用来加载数据的地址，即延迟加载</td>
<td align="left">String</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">isEdit</td>
<td align="left">是否开启树的编辑功能</td>
<td align="left">boolean</td>
<td align="left">false</td>
</tr>
<tr>
<td align="left">treeData</td>
<td align="left">整颗树数据，这样就不用远程加载了</td>
<td align="left">Array</td>
<td align="left">-</td>
</tr>
</tbody></table>
<p>这里推荐使用url进行延迟加载，<strong>每当点击父节点时，就会发起请求，根据父节点id查询子节点信息</strong>。</p>
<p>当有treeData属性时，就不会触发url加载</p>
<p>远程请求返回的结果格式：</p>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</s