<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="AverageJoe&#39;s Blog">
    <meta name="description" content="this is my secret garden where I sow my inspirations.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>AverageJoe&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="AverageJoe's Blog" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AverageJoe&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AverageJoe&#39;s Blog</div>
        <div class="logo-desc">
            
            this is my secret garden where I sow my inspirations.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2018-07-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2018-07-27
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    14.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    64 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="0-学习目标"><a href="#0-学习目标" class="headerlink" title="0.学习目标"></a>0.学习目标</h1><ul>
<li>使用资料搭建后台系统</li>
<li>会使用nginx进行反向代理</li>
<li>实现商品分类查询功能</li>
<li>掌握cors解决跨域</li>
<li>实现品牌查询功能</li>
</ul>
<h1 id="1-搭建后台管理前端"><a href="#1-搭建后台管理前端" class="headerlink" title="1.搭建后台管理前端"></a>1.搭建后台管理前端</h1><h2 id="1-1-导入已有资源"><a href="#1-1-导入已有资源" class="headerlink" title="1.1.导入已有资源"></a>1.1.导入已有资源</h2><p>后台项目相对复杂，为了有利于教学，我们不再从0搭建项目，而是直接使用课前资料中给大家准备好的源码：</p>
<p><img src="/2018/07/27/leyou/day06-bi-ji/day06/1530555871804.png" alt="1530555871804"></p>
<p>我们解压缩，放到工作目录中：</p>
<p><img src="/2018/07/27/leyou/day06-bi-ji/day06/1530367369490.png" alt="1530367369490"></p>
<p>然后在Intellij idea中导入新的工程：</p>
<p><img src="/2018/07/27/leyou/day06-bi-ji/day06/1530367589197.png" alt="1530367589197"></p>
<p>选中我们的工程：</p>
<p> <img src="/2018/07/27/leyou/day06-bi-ji/day06/1530367781173.png" alt="1530367781173"></p>
<p>这正是一个用vue-cli构建的webpack工程，是不是与昨天的一样：</p>
<p> <img src="/2018/07/27/leyou/day06-bi-ji/day06/1530368191250.png" alt="1530368191250"></p>
<h2 id="1-2-安装依赖"><a href="#1-2-安装依赖" class="headerlink" title="1.2.安装依赖"></a>1.2.安装依赖</h2><p>你应该注意到，这里并没有node_modules文件夹，方便给大家下发，已经把依赖都删除了。不过package.json中依然定义了我们所需的一切依赖：</p>
<p><img src="/2018/07/27/leyou/day06-bi-ji/day06/1530368695265.png" alt="1530368695265"></p>
<p>我们只需要打开终端，进入项目目录，输入：<code>npm install</code>命令，即可安装这些依赖。</p>
<p><img src="/2018/07/27/leyou/day06-bi-ji/day06/1530374769782.png" alt="1530374769782"></p>
<p>大概需要几分钟。</p>
<p><strong>如果安装过程出现以下问题</strong>：</p>
<p><img src="/2018/07/27/leyou/day06-bi-ji/day06/1530374827792.png" alt="1530374827792"></p>
<p>建议删除node_modules目录，重新安装。</p>
<h2 id="1-3-运行一下看看"><a href="#1-3-运行一下看看" class="headerlink" title="1.3.运行一下看看"></a>1.3.运行一下看看</h2><p>输入命令：<code>npm run dev</code></p>
<p><img src="/2018/07/27/leyou/day06-bi-ji/day06/1530374954209.png" alt="1530374954209"></p>
<p>发现默认的端口是9001。访问：<a target="_blank" rel="noopener" href="http://localhost:9001/">http://localhost:9001</a></p>
<p>会自动进行跳转：</p>
<p><img src="/2018/07/27/leyou/day06-bi-ji/day06/1530375152204.png" alt="1525958950616"></p>
<h1 id="2-Vuetify框架"><a href="#2-Vuetify框架" class="headerlink" title="2.Vuetify框架"></a>2.Vuetify框架</h1><h2 id="2-1-为什么要学习UI框架"><a href="#2-1-为什么要学习UI框架" class="headerlink" title="2.1.为什么要学习UI框架"></a>2.1.为什么要学习UI框架</h2><p>Vue虽然会帮我们进行视图的渲染，但样式还是由我们自己来完成。这显然不是我们的强项，因此后端开发人员一般都喜欢使用一些现成的UI组件，拿来即用，常见的例如：</p>
<ul>
<li>BootStrap</li>
<li>LayUI</li>
<li>EasyUI</li>
<li>ZUI</li>
</ul>
<p>然而这些UI组件的基因天生与Vue不合，因为他们更多的是利用DOM操作，借助于jQuery实现，而不是MVVM的思想。</p>
<p>而目前与Vue吻合的UI框架也非常的多，国内比较知名的如：</p>
<ul>
<li>element-ui：饿了么出品</li>
<li>i-view：某公司出品</li>
</ul>
<p>然而我们都不用，我们今天推荐的是一款国外的框架：Vuetify</p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://vuetifyjs.com/zh-Hans/">https://vuetifyjs.com/zh-Hans/</a></p>
<p><img src="/2018/07/27/leyou/day06-bi-ji/day06/1525960652724.png" alt="1525960652724"></p>
<h2 id="2-2-为什么是Vuetify"><a href="#2-2-为什么是Vuetify" class="headerlink" title="2.2.为什么是Vuetify"></a>2.2.为什么是Vuetify</h2><p>有中国的为什么还要用外国的？原因如下：</p>
<ul>
<li>Vuetify几乎不需要任何CSS代码，而element-ui许多布局样式需要我们来编写</li>
<li>Vuetify从底层构建起来的语义化组件。简单易学，容易记住。</li>
<li>Vuetify基于Material Design（谷歌推出的多平台设计规范），更加美观，动画效果酷炫，且风格统一</li>
</ul>
<p>这是官网的说明：</p>
<p><img src="/2018/07/27/leyou/day06-bi-ji/day06/1530555978248.png" alt="1530555978248"></p>
<p>缺陷：</p>
<ul>
<li>目前官网虽然有中文文档，但因为翻译问题，几乎不太能看。</li>
</ul>
<h2 id="2-3-怎么用？"><a href="#2-3-怎么用？" class="headerlink" title="2.3.怎么用？"></a>2.3.怎么用？</h2><p>基于官方网站的文档进行学习：</p>
<p><img src="/2018/07/27/leyou/day06-bi-ji/day06/1525960312939.png" alt="1525960312939"></p>
<p>我们重点关注<code>UI components</code>即可，里面有大量的UI组件，我们要用的时候再查看，不用现在学习，先看下有什么：</p>
<p> <img src="/2018/07/27/leyou/day06-bi-ji/day06/1525961862771.png" alt="1525961862771"></p>
<p> <img src="/2018/07/27/leyou/day06-bi-ji/day06/1525961875288.png" alt="1525961875288"></p>
<p>以后用到什么组件，就来查询即可。</p>
<h1 id="3-项目结构"><a href="#3-项目结构" class="headerlink" title="3.项目结构"></a>3.项目结构</h1><p>开始编码前，我们先了解下项目的结构。</p>
<h2 id="3-1-目录结构"><a href="#3-1